NEXT_PUBLIC_UNISWAP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
NEXT_PUBLIC_API_KEY=66ffadbfc2b5bade96a20f5440da8df0
NEXT_PUBLIC_AXELAR_GAS_API=https://api.axelarscan.io/bridge-fee
NEXT_PUBLIC_AXELAR_TX_API=https://api.axelarscan.io/transactions
NEXT_PUBLIC_VALIDATOR_API_URL=https://api.axelarscan.io/token/